<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MwE-ej-4M0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--item1-->
        <scene sceneID="BbA-Kl-Tm1">
            <objects>
                <navigationController id="sdX-5x-dYr" userLabel="item1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item1" id="X2b-gO-MQn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXM-0o-pxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tM3-YK-QB2" kind="relationship" relationship="rootViewController" id="qfM-Wv-O15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-62-ty2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-1487"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="WRW-5A-AU0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdA-zB-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tM3-YK-QB2" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf0-Ug-BNO"/>
                        <viewControllerLayoutGuide type="bottom" id="iWT-at-fSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwk-Bm-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zM-KX-N89"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
            </objects>
            <point key="canvasLocation" x="477" y="-1467"/>
        </scene>
        <!--item2-->
        <scene sceneID="Hgn-lE-yz6">
            <objects>
                <navigationController id="R0t-mi-JAD" userLabel="item2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item2" id="xSz-fj-6qf" userLabel="item4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wk-lo-bZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wtc-kb-zhX" kind="relationship" relationship="rootViewController" id="F2c-ea-LTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4d-X5-ypK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-705"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="hdt-ZA-uWg">
            <objects>
                <viewController id="Wtc-kb-zhX" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krJ-VE-d3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd4-FJ-Awf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDP-gu-B1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKS-2N-HWv"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Installment"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrX-h3-ibj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-711"/>
        </scene>
        <!--item3-->
        <scene sceneID="Uen-6c-Pvt">
            <objects>
                <navigationController id="JUJ-yo-2Ry" userLabel="item3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item3" id="JS9-xl-fGU" userLabel="item3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjc-gQ-kv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJm-Wc-f76" kind="relationship" relationship="rootViewController" id="AhF-8O-Lda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRx-pZ-heB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-37"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="YHp-e4-1C3">
            <objects>
                <viewController id="aJm-Wc-f76" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zt-W6-FcS"/>
                        <viewControllerLayoutGuide type="bottom" id="WaM-r4-sN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WT-rT-npl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYj-jz-bym"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Financial"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWG-He-iYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-31"/>
        </scene>
        <!--item4-->
        <scene sceneID="fQc-mD-pj9">
            <objects>
                <navigationController id="p9z-O1-eLZ" userLabel="item4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item4" id="pm9-sI-rAx" userLabel="item4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAI-A8-63B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGE-ES-eUT" kind="relationship" relationship="rootViewController" id="B8e-8a-vOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-NM-9lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="687"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="I3W-Dj-qJ9">
            <objects>
                <viewController id="vGE-ES-eUT" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC2-Tg-6pg"/>
                        <viewControllerLayoutGuide type="bottom" id="gkM-e1-FKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh7-nk-87y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3a-NT-hfE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Me"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfD-Tp-CxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gh0-5W-Dde">
            <objects>
                <tabBarController id="MwE-ej-4M0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RCo-bk-pcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdX-5x-dYr" kind="relationship" relationship="viewControllers" id="Lpb-So-Y79"/>
                        <segue destination="R0t-mi-JAD" kind="relationship" relationship="viewControllers" id="RY4-NV-yFB"/>
                        <segue destination="JUJ-yo-2Ry" kind="relationship" relationship="viewControllers" id="A7S-sC-wpG"/>
                        <segue destination="p9z-O1-eLZ" kind="relationship" relationship="viewControllers" id="0rH-j4-bDT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgy-Nz-oV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-639"/>
        </scene>
    </scenes>
</document>
